/* Указываем box sizing */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	cursor: default;
	line-height: 120%;
}

h1,
h2,
h3,
h4 {
	font-weight: 700;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	overflow-x: hidden;
}

html {
	overflow-x: hidden;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul,
ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* Элементы a */
a {
	text-decoration: none;
	color: #000;
}

/* Упрощаем работу с изображениями */
img {
	display: block;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
	font: inherit;
}

button,
select {
	cursor: pointer;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}


/* общие стили */
.wrapper {
	max-width: 1260px;
	padding: 0 30px;
	margin: 0 auto;
}

.img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.title {
	font-weight: 700;
	font-size: 36px;
	line-height: 120%;
	margin-bottom: 10px;
}

.page-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 120%;
	margin-bottom: 50px;
}

.text p,
.text {
	font-weight: 400;
	font-size: 16px;
	line-height: 120%;
	margin-bottom: 10px;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.bg-gray {
	background-color: #F8F8F8;
}

.colored-orange {
	color: #F08660;
}

.colored-blue {
	color: #44AEC6;
}

.btn-full {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	padding: 0 40px;
	line-height: 110%;
	background-color: #44AEC6;
	border: 1px solid #44AEC6;
	color: #fff;
	border-radius: 8px;
	cursor: pointer;
	transition: .3s;
}

.btn-full:hover {
	background-color: initial;
	color: #000;
}

.btn-full-orange {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	padding: 0 40px;
	line-height: 110%;
	background-color: #F08660;
	border: 1px solid #F08660;
	color: #fff;
	border-radius: 8px;
	cursor: pointer;
	transition: .3s;
}

.btn-full-orange:hover {
	background-color: initial;
	color: #000;
}

.btn-empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	padding: 0 40px;
	line-height: 110%;
	background-color: initial;
	border: 1px solid #44AEC6;
	color: #000;
	border-radius: 8px;
	cursor: pointer;
	transition: .3s;
}

.btn-empty:hover {
	background-color: #44AEC6;
	color: #fff;
}



/* header */

.header-top {
	background-color: #E9E9E9;
	position: relative;
	z-index: 100;
}

.header-top__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 40px;
}

.header-top__menu,
.header-top__lang {
	display: flex;
	align-items: center;
}

.header-top__menu a,
.header-top__lang a {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: #757575;
	transition: .3s;
}

.header-top__menu a:hover,
.header-top__lang a:hover {
	color: #000;
}

.header-top__menu li {
	margin-right: 30px;
}

.header-top__lang li {
	margin-right: 8px;
}

.header-top__lang .active {
	text-decoration-line: underline;
	color: #44AEC6;
}

.header-midle {
	background-color: #fff;
}

.header-midle__inner {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 70px;
}

.header-logo {
	display: flex;
	align-items: center;
}

.header-logo__img {
	width: 154px;
}

.header-logo__descrip {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	margin-left: 30px;
}

.header-telandbtn {
	display: flex;
	align-items: center;
}

.header-tel {
	font-weight: 600;
	font-size: 18px;
	line-height: 21px;
	transition: .3s;
}

.header-tel:hover {
	color: #F08660;
}

.header-btn {
	margin-left: 30px;
	height: 46px;
}

.header-bottom {
	background-color: #fff;
	box-shadow: 0px 51px 15px -48px rgba(34, 60, 80, 0.1) inset;
}

.header-bottom__menu {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
}

.header-bottom__menu a {
	font-weight: 400;
	font-size: 16px;
	transition: .3s;
}

.header-bottom__menu a:hover {
	color: #F08660;
}

.header-bottom__menu li {
	margin: 0 10px;
}

#header-fixed {
	position: relative;
	z-index: 100;
}

#navbar._active #header-fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}






#opening {
	background-color: #F8F8F8;
	background-image: url(../img/opening-bg.png);
	background-repeat: no-repeat;
	background-position: bottom 0 right 0;
	background-size: auto 100%;
	margin-bottom: 30px;
}

.opening__title {
	padding: 100px 0;
}

.opening__title p {
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
}

.opening__title h1 {
	font-weight: 700;
	font-size: 46px;
	line-height: 120%;
}

.opening__form {
	display: flex;
	align-items: flex-end;
	gap: 15px;
	padding: 25px 35px;
	margin-bottom: 10px;
	background-color: #fff;
	box-shadow: 0px 0px 16px rgba(188, 188, 188, 0.25);
	border-radius: 12px;
}

.opening__form-item {
	width: 25%;
}

.opening__form .btn-full-orange {
	padding: 0 10px;
	height: 45px;
	width: 100%;
}


.opening__bullets {
	display: flex;
	gap: 20px;
	position: relative;
	top: 30px;
}

.opening__bullets-item {
	background-color: #fff;
	box-shadow: 0px 0px 16px rgba(188, 188, 188, 0.25);
	border-radius: 12px;
	width: 25%;
	padding: 18px 25px;

	display: flex;
	align-items: center;
}

.bullets-item__img {
	width: 30px;
	margin-right: 20px;
	flex-shrink: 0;
}

.bullets-item__img img {
	width: 100%;
}

.bullets-item__text p:first-child {
	color: #44AEC6;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
}

.bullets-item__text p {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
}







.choose {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding-top: 100px;
	padding-bottom: 60px;
}

.choose-text {
	width: 350px;
	padding-top: 40px;
	position: relative;
}

.choose-text:before {
	content: url(../img/flags/gb.png);
	display: block;
	width: 36px;
	position: absolute;
	top: 0;
	left: 0;
}

.choose-text .text {
	margin-bottom: 60px;
}

.choose-text .btn-full {
	width: 218px;
}

.choose-plate {
	display: flex;
	gap: 20px;
	flex-grow: 1;
	max-width: 790px;
}

.choose-plate-column {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.choose-plate__item {
	cursor: pointer;
	position: relative;
	height: 172px;
	overflow: hidden;
	background: linear-gradient(180deg, rgba(66, 66, 66, 0) 60.17%, rgba(44, 42, 42, 0.71) 100%);
	border-radius: 12px;

	padding: 15px 30px;
	color: #fff;
	display: flex;
	align-items: flex-end;
}

.choose-plate__item:hover>img {
	transform: scale(1.2);
}

.choose-plate__item * {
	cursor: pointer;
}

.choose-plate__item>img {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.choose-plate__item.big {
	height: 275px;
}

.choose-plate__item-text {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.choose-plate__item-text .more {
	padding-right: 35px;
	position: relative;
}

.choose-plate__item-text .more:after {
	content: url(../img/icon/arrow-right.svg);
	display: block;
	width: 20px;
	position: absolute;
	top: 2px;
	right: 0;
}





.main-about {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 60px;
	padding-bottom: 60px;
	gap: 100px;
}

.main-about__img {
	flex-grow: 1;
	width: 100%;
	max-width: 585px;
	min-height: 380px;
	border-radius: 12px;
	position: relative;
}

.main-about__img .img {
	border-radius: 12px;
}

.about-bullet {
	padding: 15px;
	background-color: #fff;
	box-shadow: 0px 0px 16px rgba(188, 188, 188, 0.25);
	border-radius: 12px;
	display: flex;
	align-items: center;
	width: 220px;
	position: absolute;
}

.b1 {
	top: 90px;
	left: -90px;
}

.b2 {
	top: 42%;
	right: -70px;
}

.b3 {
	top: 65%;
	left: 40px;
}

.b4 {
	bottom: -30px;
	right: 40px;
}

.about-bullet__img {
	width: 24px;
	margin-right: 10px;
}

.about-bullet__img img {
	width: 100%;
}

.about-bullet__text p {
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	color: rgba(0, 0, 0, 0.5);
}

.about-bullet__text p:first-child {
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: #000;
}

.main-about__text {
	max-width: 480px;
}

.main-about__text-img {
	width: 36px;
	margin-bottom: 20px;
}

.main-about__text-img img {
	width: 100%;
}





#top-curs {
	background-color: #F8F8F8;
	padding-top: 45px;
	padding-bottom: 70px;
}

#top-curs .title {
	padding-left: 62px;
	position: relative;
	width: max-content;
	margin: 0 auto;
	margin-bottom: 10px;
}

#top-curs .title:before {
	content: url(../img/icon/book.png);
	display: block;
	width: 36px;
	position: absolute;
	top: 0;
	left: 0;
}

.product-card {
	background-color: #fff;
	box-shadow: 0px 0px 16px rgba(188, 188, 188, 0.25);
	border-radius: 12px;
	overflow: hidden;
	margin: 15px;
}

.product-card__thumb {
	width: 100%;
	height: 220px;
	position: relative;
}

.product-card__thumb img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.product-card__inner {
	padding: 25px 25px 40px;
}

.product-card__title {
	font-weight: 500;
	font-size: 24px;
	line-height: 120%;
	margin-bottom: 15px;
}

.product-card__params {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.product-card__params .country,
.product-card__params .duration {
	padding-left: 30px;
	position: relative;
	font-weight: 500;
	font-size: 14px;
	line-height: 110%;
	color: rgba(0, 0, 0, 0.5);
}

.product-card__params .country:before,
.product-card__params .duration:before {
	content: url(../img/icon/world.svg);
	display: block;
	width: 18px;
	position: absolute;
	top: -2px;
	left: 0;
}

.product-card__params .duration:before {
	content: url(../img/icon/duration.svg);
}

.product-card__info {
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	margin-bottom: 20px;
}






#feedback {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	padding-top: 70px;
	padding-bottom: 70px;
}

#feedback .title {
	padding-left: 60px;
	position: relative;
}

#feedback .title:before {
	content: url(../img/icon/like.png);
	display: block;
	width: 36px;
	position: absolute;
	top: 0;
	left: 0;
}

.feedback-list {
	position: relative;
	margin-left: -15px;
}

.feedback-list:before {
	content: '';
	display: block;
	width: 100%;
	height: 20px;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);

}

.feedback-list:after {
	content: '';
	display: block;
	width: 100%;
	height: 80px;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);

}

.feedback-list__inner {
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 30px 15px 50px;
	height: 635px;
	overflow-y: scroll;
}

.feedback-list__inner::-webkit-scrollbar {
	display: none;
}

.feedback-list__item {
	max-width: 720px;
	padding: 30px;
	display: flex;
	gap: 30px;
	background-color: #fff;
	box-shadow: 0px 0px 16px rgba(188, 188, 188, 0.25);
	border-radius: 12px;
}

.feedback-list__img {
	flex-shrink: 0;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
}

.nameAndRating {
	display: flex;
	justify-content: space-between;
	gap: 15px;
}

.feedback-list__name {
	font-weight: 700;
	font-size: 18px;
	line-height: 120%;
}

.rating {
	display: flex;
	align-items: center;
	gap: 6px;
}

.feedback-list__curs {
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	color: rgba(0, 0, 0, 0.5);
	margin-bottom: 20px;
}

.feedback-list__message,
.feedback-list__message p {
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	margin-bottom: 10px;
}


.feedback-right {
	flex-shrink: 0;
	width: 380px;
	height: max-content;
	box-shadow: 0px 0px 16px rgba(188, 188, 188, 0.25);
	border-radius: 12px;
}

.feedback-right__img {
	width: 100%;
	height: 170px;
	position: relative;
	background-color: #fff;
	box-shadow: 0px 0px 16px rgba(188, 188, 188, 0.25);
	border-radius: 12px 12px 0 0;
	overflow: hidden;
}

.feedback-right__container {
	padding: 30px 35px 50px;
}

.feedback-right__title {
	font-weight: 700;
	font-size: 24px;
	line-height: 120%;
	margin-bottom: 10px;
}

.feedback-right__text {
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	margin-bottom: 40px;
}

.feedback-form {
	width: 100%;
}

.feedback-form p {
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	color: rgba(0, 0, 0, 0.5);
	margin-bottom: 7px;
}

.feedback-form input,
.feedback-form textarea {
	width: 100%;
	height: 50px;
	padding: 10px 20px;
	border: 1px solid #DCDCDC;
	border-radius: 8px;
	margin-bottom: 10px;
}

.feedback-form .message {
	height: 120px;
	margin-bottom: 25px;
	resize: none;
}

.feedback-form button {
	width: 100%;
}





footer {
	background-color: #F8F8F8;
	padding: 40px 0 25px;
}

.footer-top {
	display: flex;
	gap: 120px;
	padding-bottom: 40px;
}

.footer-top__logo-group {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 30px;
}

.footer-top__logo {
	width: 154px;
}

.footer-top__logo-descrip {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	opacity: 0.5;
}

.footer-top__right {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	flex-grow: 1;
}

.footer-nav {
	display: flex;
	gap: 35px;
}

.footer-nav__title {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	color: #F08660;
	margin-bottom: 15px;
}

.footer-nav__info ul li a,
.footer-nav__menu ul li a {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	transition: .3s;
}

.footer-nav__info ul li a:hover,
.footer-nav__menu ul li a:hover {
	color: #F08660;
}

.footer-nav__info ul li,
.footer-nav__menu ul li {
	margin-bottom: 8px;
}

.footer-links {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	text-align: right;
}

.footer-links .btn-full {
	max-width: max-content;
	margin-bottom: 20px;
}

.footer-links__title {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	opacity: 0.5;
}

.footer-links__link {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 15px;
}

.footer-links__link a {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	transition: .3s;
}

.footer-links__link a:hover {
	color: #F08660;
}

.footer-bottom {
	border-top: 1px solid #FFFFFF;
}

.footer-bottom__inner {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}

.footer-bottom__inner a {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	opacity: 0.5;
	transition: .3s;
}

.footer-bottom__inner a:hover {
	opacity: 1;
}





.breadcrumbs-list {
	padding-top: 40px;
	margin-bottom: 10px;
}

.breadcrumbs-list ul {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.breadcrumbs-list ul li {
	margin-right: 20px;
	position: relative;
}

.breadcrumbs-list ul li:after {
	content: '';
	display: block;
	height: 1px;
	width: 10px;
	background-color: #9C9C9C;
	position: absolute;
	top: 53%;
	right: -16px;
}

.breadcrumbs-list ul li:last-child:after {
	display: none;
}

.breadcrumbs-list ul li a {
	color: #9C9C9C;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	white-space: nowrap;
}

.breadcrumbs-list ul li:last-child a {
	font-weight: 500;
}

.book-icon {
	padding-left: 60px;
	position: relative;
}

.book-icon:before {
	content: url(../img/icon/book.png);
	display: block;
	width: 36px;
	position: absolute;
	top: 0;
	left: 0;
}

.catalog {
	display: grid;
	gap: 70px;
	grid-template-columns: 340px 1fr;
	padding-bottom: 95px;
}

.catalog-filter {
	background-color: #fff;
	border-radius: 12px;
	padding: 25px 25px 45px;
	height: max-content;
}

.catalog-main__sort {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: space-between;
	align-items: center;

	background-color: #fff;
	border-radius: 8px;
	padding: 17px 23px;
	margin-bottom: 30px;
}

.catalog-main__sort * {
	font-size: 14px;
	font-weight: 500;
}

.catalog-main__sort-left {
	display: flex;
	align-items: center;
}



.catalog-plate {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

.catalog-plate .product-card {
	margin: 0 !important;
}

.product-card__subtitle {
	margin-top: -15px;
	margin-bottom: 20px;
	font-weight: 500;
	font-size: 18px;
	line-height: 120%;
	color: rgba(0, 0, 0, 0.5);
}

.product-card__bot {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
	gap: 10px;
	margin-bottom: 20px;
}

.product-card__bot-info {
	font-weight: 500;
	font-size: 12px;
	line-height: 14px;
}

.product-card__bot-price {
	font-weight: 500;
}

.product-card__bot-price .ot {
	font-size: 12px;
	margin-right: 5px;
}

.product-card__bot-price .price,
.product-card__bot-price .curr {
	font-size: 20px;
}




#seo-text {
	padding-top: 50px;
	padding-bottom: 50px;
}

.seo-bullets {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 50px;
}

.seo-bullets__item {
	background-color: #fff;
	box-shadow: 0px 0px 16px rgb(188 188 188 / 25%);
	border-radius: 12px;
	padding: 18px 25px;
	display: flex;
	align-items: center;
}

.seo-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: rgba(0, 0, 0, 0.6);
}




.plane-icon {
	padding-left: 60px;
	position: relative;
}

.plane-icon:before {
	content: '';
	display: block;
	position: absolute;
	top: 5px;
	left: 0;
	width: 36px;
	height: 42px;
	background-image: url(../img/icon/plane.png);
	background-repeat: no-repeat;
	background-size: contain;
}

.visa-plate {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 30px;
	padding-bottom: 90px;
}

.visa-item {
	display: block;
}

.visa-item * {
	cursor: pointer;
}

.visa-item__flag {
	width: 100%;
	height: 92px;
	border-radius: 8px;
	margin-bottom: 15px;
	overflow: hidden;
	position: relative;
	border: 1px solid #e3e3e3;
}

.visa-item__flag img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.visa-item__name {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 5px;
}

.visa-item__more {
	display: inline-block;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	position: relative;
	padding-right: 35px;
	transition: .3s;
}

.visa-item__more:after {
	content: url(../img/icon/arrow-right.svg);
	display: block;
	position: absolute;
	top: 3px;
	right: 0;
	width: 20px;
}

.visa-item:hover .visa-item__more {
	padding-right: 40px;
}






.visa-card {
	padding: 20px 0 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 50px;
}

.visa-card__info-text {
	max-width: 612px;
	margin-bottom: 40px;
}

.visa-card__info-text p {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
}

.visa-card__info .btn-full {
	height: 46px;
	max-width: 205px;
}

.visa-card__thumb {
	height: 100%;
	min-height: 320px;
	width: 50%;
	max-width: 482px;
	position: relative;
	border-radius: 12px;
	overflow: hidden;
}






.documents {
	padding-top: 45px;
	padding-bottom: 70px;
}

.documents .title {
	margin-bottom: 30px;
}

.documents-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

.documents-list__item-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 10px;
}

.documents-list__item-text {
	color: rgba(0, 0, 0, 0.7);
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
}







.visa-cost {
	padding: 65px 0 50px;
}

.visa-cost .title {
	margin-bottom: 40px;
}

.table-wrapper {
	max-width: 100%;
	overflow-x: scroll;
}

@media screen and (min-width: 800px) {
	.table-wrapper::-webkit-scrollbar {
		display: none;
	}
}

.visa-cost table {
	width: 100%;
	min-width: 770px;
	border-spacing: 0;
	background-color: #fff;
	border-radius: 12px;
}

.visa-cost tbody {
	border-radius: 12px;
}

.visa-cost th {
	padding: 10px;
	background-color: #44AEC6;
	height: 74px;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	border-left: 1px solid rgba(0, 0, 0, 0.2);
}

.visa-cost th:first-child {
	border-radius: 12px 0 0 0;
	border-left: none;
}

.visa-cost th:last-child {
	border-radius: 0 12px 0 0;
}

.visa-cost td {
	padding: 10px;
	text-align: center;
	height: 60px;
	border-left: 1px solid rgba(0, 0, 0, 0.2);
	border-top: 1px solid rgba(0, 0, 0, 0.2);

	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
}

.visa-cost td:first-child {
	font-weight: 600;
	border-left: none;
}

.table-bold {
	font-weight: 700 !important;
	font-size: 18px !important;
	line-height: 21px !important;
}






.applydoc {
	padding: 50px 0 40px;
}

.applydoc .title {
	max-width: max-content;
	margin: 0 auto;
	margin-bottom: 70px;
}

.applydoc-cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

.applydoc-cards-item {
	background-color: #fff;
	border-radius: 12px;
	padding: 30px 50px;
}

.applydoc-cards-item__title {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	position: relative;
	margin-bottom: 15px;
}

.applydoc-cards-item ul li {
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	padding-left: 20px;
	margin-bottom: 10px;
	position: relative;
}

.applydoc-cards-item ul li:before {
	content: '';
	display: block;
	width: 4px;
	height: 4px;
	background-color: #000;
	border-radius: 50%;
	position: absolute;
	top: 4px;
	left: 8px;
}

.applydoc-cards-item ul li a {
	color: #44AEC6;
}






.visa-form-wrapper {
	padding: 40px 0 100px;
}

.visa-form {
	background-image: url(../img/visa-form.png);
	background-size: cover;
	border-radius: 12px;

	padding: 80px 50px;
}

.visa-form__text {
	font-weight: 400;
	font-size: 24px;
	line-height: 120%;
	margin-bottom: 45px;
}

.visa-form form {
	display: flex;
	gap: 30px;
}

.visa-form form input {
	height: 46px;
	width: 228px;
	padding: 5px 15px;
	border: none;
	border-radius: 8px;
	outline: none;
}

.visa-form form button {
	height: 46px;
	width: 228px;
}






.cours-wrapper {
	margin-top: 40px;
	margin-bottom: 60px;
}

.title._mobile {
	display: none;
}

.cours {
	display: flex;
	justify-content: space-between;
	gap: 65px;
}

.cours-thumb {
	width: 50%;
	max-width: 550px;
	align-self: stretch;
	min-height: 320px;
	overflow: hidden;
	border-radius: 12px;
	position: relative;
}

.cours-spec {
	display: flex;
	flex-wrap: wrap;
	gap: 10px 35px;
	margin-bottom: 20px;
}

.cours-info .title {
	margin-bottom: 15px;
}

.cours-spec__item-title {
	color: rgba(0, 0, 0, 0.5);
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 7px;
}

.cours-spec__item-text {
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
}


.cours-qual__title {
	color: rgba(0, 0, 0, 0.5);
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 7px;
}

.cours-qual__inner {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.cours-qual__item {
	font-weight: 500;
	font-size: 18px;
	line-height: 120%;
	color: #44AEC6;
	padding-left: 20px;
	position: relative;
	margin-bottom: 40px;
}

.cours-qual__item::before {
	content: '';
	display: block;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: #44AEC6;
	position: absolute;
	top: 33%;
	left: 8px;
}

.cours-bot {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	gap: 20px;
}

.cours-bot-left__title {
	color: rgba(0, 0, 0, 0.5);
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 7px;
}

.cours-bot-left__price {
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	gap: 0 15px;
}

.cours-bot-left__price p {
	font-weight: 700;
	font-size: 36px;
	line-height: 120%;
	color: #F08660;
}

.cours-bot-left__price p._sale {
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
	text-decoration-line: line-through;
	color: rgba(0, 0, 0, 0.6);
}

.cours-bot-btn .btn-full {
	height: 46px;
	width: 280px;
}


.curs-descrip {
	margin-bottom: 100px;
}

.curs-descrip p {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
}






.cours-specification {
	background-color: #fff;
	border-radius: 12px;
	padding: 40px 40px 22px;
	margin-bottom: 80px;
}

.cours-specification__title {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 45px;
}

.cours-specification__text {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;
	width: 100%;
}

.cours-specification__item {
	margin-bottom: 18px;
}

.cours-specification__item,
.cours-specification__item p {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
}

.cours-specification__item ul {
	margin-top: 8px;
}

.cours-specification__item ul li {
	color: rgba(0, 0, 0, 0.7);
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	position: relative;
	padding-left: 15px;
}

.cours-specification__item ul li:before {
	content: '-';
	position: absolute;
	top: 0;
	left: 0;
}


.another {
	padding-bottom: 120px;
}





.camp {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 65px;
	margin-top: 30px;
	margin-bottom: 53px;
}

.camp-thumb {
	width: 100%;
	height: 100%;
	min-height: 400px;
	position: relative;
	border-radius: 12px;
	overflow: hidden;
}

.camp-info__text,
.camp-info__text p {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
}





.camp-bullets {
	margin-bottom: 80px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 25px;
}

.camp-bullets__item {
	background-color: #fff;
	box-shadow: 0px 0px 16px rgba(188, 188, 188, 0.25);
	border-radius: 12px;
	padding: 30px;
	max-width: calc(33.3% - 25px);
	display: flex;
	align-items: center;
	gap: 20px;
}

.camp-bullets__img {
	width: 30px;
	flex-shrink: 0;
}

.camp-bullets__img img {
	width: 100%;
}

.camp-bullets__text {
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
}





.camp-nsts-wrapper {
	background-color: #fff;
	border-radius: 12px;
	padding: 40px 40px 22px;
	margin-bottom: 80px;
}

.camp-nsts-wrapper .title {
	margin-bottom: 35px;
}

.camp-nsts {
	width: 100%;
	display: grid;
	grid-template-columns: 4fr 6fr;
	gap: 60px;
}

.camp-nsts-left p {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
}

.camp-nsts__bold {
	font-weight: 500 !important;
	font-size: 18px !important;
	line-height: 21px !important;
	margin-bottom: 10px !important;
}

.camp-nsts__subtitle {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 30px;
}

.camp-nsts__spec {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.camp-nsts__spec-title {
	color: rgba(0, 0, 0, 0.5);
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 6px;
}










/* Попап */
.popup__overlay {
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	backdrop-filter: blur(3px);
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}

.popup__overlay._active {
	opacity: 1;
	visibility: visible;
}

.popup__overlay:after {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	height: 100%;
	width: 0;
	vertical-align: middle;
	content: ''
}

/* Added for IE<9 compatibility */
.popup__overlay_ie {
	background: #000;
	opacity: .7;
	filter: alpha(opacity=70)
}

.popup {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
	max-width: 854px;
	margin: 15px;
	background: #fff;
	vertical-align: middle;
	border-radius: 16px;

	transform: translateY(500px) scale(0);
	transition: 0.3s;
}

._active .popup {
	transform: translateY(0) scale(1);
}

/* Added instead of :after pseudoelement */
.popup__valignfix {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 0;
	height: 100%;
	vertical-align: middle
}

.popup-form__row {
	margin: 1em 0
}

.popup__close {
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.popup__close span {
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
}

.popup__close span::after,
.popup__close span::before {
	content: '';
	display: block;
	position: absolute;
	top: calc(50% - 1px);
	left: 0;
	width: 100%;
	height: 2px;
	background-color: rgba(0, 0, 0, 0.4);
}

.popup__close span::after {
	transform: rotate(45deg);
}

.popup__close span::before {
	transform: rotate(-45deg);
}

.popup-body {
	display: flex;
	border-radius: 16px;
	overflow: hidden;
}

.popup-form {
	background-color: #fff;
	padding: 75px 35px;
	max-width: 443px;
	width: 100%;
}

.popup-form form {
	display: flex;
	flex-direction: column;
}

.popup-form-title {
	font-weight: 700;
	font-size: 30px;
	line-height: 110%;
	text-align: left;
	margin-bottom: 30px;
}

.popup-form-text {
	font-weight: 600;
	font-size: 18px;
	line-height: 130%;
	margin-bottom: 60px;
	text-align: left;
}

.popup-form input {
	background-color: initial;
	border: 1px solid #C4C4C4;
	border-radius: 8px;
	padding: 20px;
	width: 308px;
	height: 54px;
	max-width: 278px;
	margin-bottom: 20px;
}

.popup-form input:hover,
.popup-form input:focus,
.popup-form input:active {
	border: 1px solid #C4C4C4;
	box-shadow: 0 0 5px #00000045;

}

.popup-form input::placeholder {
	color: #000;
}

.popup-form button {
	width: 308px;
	max-width: 278px;
}

.popup-bg {
	width: 500px;
	background-image: url(../img/choose-plate-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right bottom;
}

.popup-tnx {
	display: none;
	padding: 75px 35px;
	max-width: 443px;
	width: 100%;
}









/* слайдер */
.slick-dots {
	min-height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slick-dots li {
	margin-right: 10px;
}

.slick-dots li:last-child {
	margin-right: 0;
}

.slick-dots button {
	font-size: 0;
	outline: none;
	width: 15px;
	height: 15px;
	border: none;
	border-radius: 50%;
	background-color: #dbdbdb;
	transition: .3s;
}

.slick-dots .slick-active button {
	background-color: #C20E1A;
	transform: scale(1.2);
}

.slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	width: 24px;
	height: 24px;
	border: none;
	outline: none;
	background-color: initial;
	font-size: 0;
	background-size: cover;
	opacity: 0.5;
	transition: .3s;
}

.slick-arrow:hover {
	opacity: 1;
}

.slick-prev {
	left: -50px;
	background-image: url(../img/icon/slider-left.svg);
}

.slick-next {
	right: -50px;
	background-image: url(../img/icon/slider-right.svg);
}





.burger-menu,
.menubox {
	display: none;
}

@media screen and (max-width: 1420px) {
	.main-about {
		gap: 50px;
	}

	.b1 {
		top: 24px;
		left: -10px;
	}

	.b2 {
		top: 35%;
		right: -30px;
	}

	.slick-list {
		padding-top: 34px;
	}

	.slick-arrow {
		top: 0;
		transform: translateY(0);
	}

	.slick-prev {
		left: auto;
		right: 49px;
	}

	.slick-next {
		right: 15px;
	}

	.catalog {
		gap: 30px;
	}
}

@media screen and (max-width: 1200px) {
	.cours {
		gap: 30px;
	}

	.camp-bullets {
		gap: 15px;
	}

	.camp-bullets__item {
		max-width: calc(33.3% - 15px);
	}
}

@media screen and (max-width: 1050px) {
	.visa-plate {
		grid-template-columns: repeat(5, 1fr);
	}

	.camp-nsts {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 980px) {

	/* бургер */
	.burger-menu {
		display: flex;
		align-items: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 15px;
		width: 30px;
		height: 30px;
		cursor: pointer;
		z-index: 110;
		transition: .25s;
	}

	.burger-menu>span,
	.burger-menu>span::before,
	.burger-menu>span::after {
		display: block;
		position: absolute;
		width: 30px;
		height: 3px;
		background-color: #F08660;
		transition-duration: .25s;
	}

	.burger-menu>span::before {
		content: '';
		top: -8px;
	}

	.burger-menu>span::after {
		content: '';
		top: 8px;
	}

	/* меню */
	.menubox {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		visibility: hidden;
		opacity: 0;
		top: 0px;
		right: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 80px 15px 15px 15px;
		list-style: none;
		background-color: #f8f8f8;
		z-index: 99;
		transition-duration: .25s;
		overflow-y: scroll;
	}

	.menubox__inner {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}

	.menubox ul {
		list-style: none;
		padding: 0;
		margin-top: 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		line-height: 2.5;
	}

	.menubox__bottom {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.menubox__bottom a {
		color: #000;
		font-size: 17px;
		text-align: center;
	}

	.menubox ul li {
		text-align: center;
		margin-bottom: 15px;
	}

	.menubox ul li a {
		color: #000;
		font-size: 18px;
	}

	.menubox__lang a {
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
		color: #757575;
	}

	/* работа меню */
	.burger-menu.active>span {
		background-color: initial;
	}

	.burger-menu.active>span::before {
		top: 0;
		transform: rotate(-45deg) scale(1);
	}

	.burger-menu.active>span::after {
		top: 0;
		transform: rotate(45deg) scale(1);
	}

	.active.menubox {
		visibility: visible;
		opacity: 1;
	}

	body._lock {
		overflow: hidden;
	}

	.wrapper {
		padding-right: 15px;
		padding-left: 15px;
	}

	#opening {
		background-image: none;
		margin-bottom: 0;
	}

	.opening__title {
		padding: 50px 0;
	}

	.opening__form {
		flex-wrap: wrap;
	}

	.opening__form-item {
		width: calc(50% - 10px);
	}

	.header-bottom,
	.header-logo__descrip {
		display: none;
	}

	.header-midle__inner {
		padding-right: 60px;
	}

	.opening__bullets {
		top: 0;
		flex-wrap: wrap;
		gap: 10px;
		padding-bottom: 20px;
	}

	.opening__bullets-item {
		width: calc(50% - 5px);
	}

	.choose {
		flex-direction: column;
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.choose-text,
	.choose-plate {
		width: 100%;
		max-width: none;
	}

	.choose-text .text {
		margin-bottom: 25px;
	}

	.main-about {
		flex-direction: column;
		gap: 15px;
	}

	.main-about__img {
		order: 2;
		max-width: 480px;
		display: flex;
		flex-wrap: wrap;
		gap: 15px;
		min-height: auto;
	}

	.main-about__text {
		order: 1;
	}

	.main-about__img .img {
		display: none;
	}

	.about-bullet {
		position: static;
		width: calc(50% - 7.5px);
	}

	.product-card {
		margin: 7.5px;
	}

	.slider-three .slick-list {
		margin: 0 -7.5px;
	}

	.product-card__title {
		font-size: 18px;
	}

	.product-card__inner {
		padding: 20px 15px;
	}

	.slick-prev {
		left: auto;
		right: 34px;
	}

	.slick-next {
		right: 0px;
	}

	#feedback {
		flex-direction: column;
	}

	.feedback-list__item {
		max-width: none;
	}

	.feedback-right {
		width: 100%;
	}

	.feedback-list__inner {
		height: 300px;
	}

	.feedback-list:after {
		height: 20px;
		bottom: -1px;
	}

	.feedback-list {
		margin-right: -15px;
	}

	.feedback-right__img {
		height: 300px;
	}

	.footer-top {
		flex-direction: column;
		align-items: center;
		gap: 40px;
	}

	.footer-top__logo-group {
		flex-direction: row;
		align-items: center;
		margin-bottom: 15px;
	}

	.footer-top__left .header-top__lang {
		justify-content: center;
	}

	.footer-top__right {
		width: 100%;
	}

	.catalog {
		grid-template-columns: 1fr;
	}

	.catalog-plate {
		grid-template-columns: repeat(3, 1fr);
		gap: 15px;
	}

	.page-title {
		font-size: 30px;
		margin-bottom: 30px;
	}

	.plane-icon,
	.book-icon {
		padding-left: 40px;
	}

	.book-icon:before {
		content: '';
		top: 5px;
		width: 25px;
		height: 25px;
		background-image: url(../img/icon/book.png);
		background-repeat: no-repeat;
		background-size: contain;
	}

	.plane-icon:before {
		width: 25px;
		height: 25px;
	}

	.breadcrumbs-list ul li a {
		font-size: 14px;
	}

	.seo-bullets {
		grid-template-columns: repeat(2, 1fr);
	}

	.visa-plate {
		grid-template-columns: repeat(4, 1fr);
	}

	.cours {
		flex-direction: column;
	}

	.title._mobile {
		display: block;
	}

	.title._desc {
		display: none;
	}

	.cours-thumb {
		width: 100%;
		max-width: none;
	}

	.cours-info {
		display: flex;
		flex-wrap: wrap;
		gap: 0 50px;
	}

	.cours-bot {
		width: 100%;
	}

	.camp {
		display: block;
		margin-top: 0;
	}

	.camp-thumb {
		min-height: 300px;
		margin-bottom: 20px;
	}

	.camp-bullets__item {
		max-width: calc(50% - 15px);
	}

	.popup-bg {
		display: none;
	}
}

@media screen and (max-width: 800px) {
	.catalog-plate {
		grid-template-columns: repeat(2, 1fr);
	}

	.visa-card {
		flex-direction: column;
	}

	.visa-card__info {
		order: 2;
	}

	.visa-card__info-text {
		max-width: none;
	}

	.visa-card__info .btn-full {
		max-width: none;
	}

	.visa-card__thumb {
		width: 100%;
		max-width: none;
		order: 1;
	}

	.applydoc-cards {
		gap: 15px;
	}

	.applydoc-cards-item {
		padding: 20px 15px;
	}
}

@media screen and (max-width: 700px) {

	.header-btn,
	.header-top {
		display: none;
	}

	#navbar {
		padding-bottom: 70px;
	}

	#header-fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.choose-plate__item-text {
		height: 100%;
		flex-direction: column;
		align-items: center;
	}

	.choose-plate__item {
		background: linear-gradient(180deg, rgba(44, 42, 42, 0.71) 0%, rgba(66, 66, 66, 0) 20%, rgba(66, 66, 66, 0) 80%, rgba(44, 42, 42, 0.71) 100%);
		padding: 15px 5px;
	}

	.footer-top__right {
		flex-direction: column;
		align-items: center;
	}

	.footer-links {
		align-items: center;
		text-align: center;
	}

	.visa-plate {
		grid-template-columns: repeat(3, 1fr);
	}

	.visa-card__thumb {
		min-height: 200px;
	}

	.visa-card {
		gap: 20px;
	}

	.visa-card__info-text {
		margin-bottom: 20px;
	}

	.documents {
		padding-bottom: 30px;
	}

	.documents-list {
		grid-template-columns: 1fr;
	}

	.breadcrumbs-list {
		padding-top: 10px;
	}

	.visa-form {
		padding: 40px 30px;
	}

	.visa-form form input {
		width: 100%;
	}

	.visa-form form button {
		width: 100%;
	}

	.visa-form__text {
		font-size: 20px;
		margin-bottom: 25px;
	}

	.camp-nsts {
		grid-template-columns: 1fr;
		gap: 15px;
	}

}

@media screen and (max-width: 600px) {
	.opening__title h1 {
		font-size: 32px;
		margin-bottom: 10px;
	}

	.opening__title p {
		font-size: 20px;
		line-height: 110%;
	}

	.opening__title {
		padding: 15px 0;
	}

	.choose-plate {
		gap: 10px;
	}

	.choose-plate-column {
		gap: 15px;
	}

	.choose-text .btn-full {
		width: 100%;
	}

	.main-about {
		padding-top: 25px;
	}

	.product-card__thumb {
		height: 150px;
	}

	.product-card__subtitle,
	.product-card__title {
		font-size: 15px;
	}

	.product-card__params {
		gap: 10px;
	}

	.product-card__params .country,
	.product-card__params .duration {
		font-size: 12px;
		padding-left: 27px;
	}

	.product-card__params .country:before,
	.product-card__params .duration:before {
		top: -4px;
	}

	.product-card__info {
		font-size: 12px;
		margin-bottom: 10px;
	}

	.product-card__inner .btn-empty {
		height: 40px;
	}

	.feedback-right__img {
		height: 170px;
	}

	.feedback-list__inner {
		height: 350px;
	}

	.seo-bullets {
		gap: 15px;
	}

	.cours-thumb {
		min-height: 200px;
	}

	.cours-bot {
		flex-direction: column;
		align-items: flex-start;
	}

	.cours-bot-btn,
	.cours-bot-btn .btn-full {
		width: 100%;
	}

	.cours-wrapper {
		margin-top: 15px;
		margin-bottom: 40px;
	}

	.cours-specification__text {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.curs-descrip {
		margin-bottom: 50px;
	}

	.camp {
		margin-bottom: 20px;
	}

	.camp-thumb {
		min-height: 200px;
	}

	.camp-bullets__item {
		max-width: none;
		width: 100%;
		padding: 20px;
	}

	.camp-bullets {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 550px) {
	.visa-form form {
		flex-direction: column;
		gap: 15px;
	}

	.visa-form-wrapper {
		padding: 10px 0 40px;
	}
}

@media screen and (max-width: 500px) {

	.opening__form-item,
	.opening__bullets-item {
		width: 100%;
	}

	.title {
		font-size: 30px;
		line-height: 110%;
	}

	.text p,
	.text {
		font-size: 15px;
	}

	#feedback {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.feedback-list__item {
		flex-direction: column;
		gap: 10px;
	}

	.feedback-list__img {
		align-self: center;
	}

	.feedback-list__inner {
		height: 450px;
	}

	.nameAndRating {
		flex-direction: column;
		align-items: center;
		gap: 5px;
		margin-bottom: 5px;
		text-align: center;
	}

	.feedback-list__curs {
		text-align: center;
	}

	.feedback-list__item {
		padding-top: 20px;
	}

	.feedback-right__container {
		padding: 20px 20px 30px;
	}

	.footer-bottom {
		border: none;
	}

	.footer-bottom__inner {
		flex-direction: column;
		align-items: center;
		padding-top: 0;
		gap: 10px;
	}

	.footer-top {
		padding-bottom: 0;
	}

	.seo-bullets {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 20px;
	}

	.visa-cost {
		padding-bottom: 20px;
	}

	.visa-plate {
		grid-template-columns: repeat(2, 1fr);
		padding-bottom: 30px;
	}

	.visa-item__flag {
		margin-bottom: 10px;
	}

	.visa-cost .title {
		margin-bottom: 20px;
	}

	.applydoc {
		padding: 20px 0 20px;
	}

	.applydoc-cards {
		grid-template-columns: 1fr;
	}

	.applydoc .title {
		margin-bottom: 30px;
	}

	.visa-form__text {
		font-size: 16px;
	}

	.title._mobile {
		font-size: 25px;
	}

	.cours-spec__item-title {
		font-size: 13px;
		line-height: 15px;
		margin-bottom: 3px;
	}

	.cours-spec__item-text {
		font-size: 16px;
		line-height: 18px;
	}

	.cours-qual__item {
		font-size: 16px;
	}

	.cours-qual__title {
		font-size: 13px;
		line-height: 15px;
		margin-bottom: 5px;
	}

	.cours-specification {
		margin-bottom: 40px;
	}

	.another {
		padding-bottom: 30px;
	}

	.camp-nsts-wrapper {
		padding: 20px;
	}

	.camp-nsts__bold {
		font-size: 16px !important;
		line-height: 18px !important;
		margin-bottom: 6px !important;
	}

	.camp-nsts-wrapper .title {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 450px) {
	.cours-specification {
		padding: 30px 20px 12px;
	}
}

@media screen and (max-width: 400px) {
	.header-tel {
		font-size: 15px;
	}

	.header-logo__img {
		width: 100px;
	}

	.header-midle__inner {
		min-height: 50px;
	}

	#navbar {
		padding-bottom: 50px;
	}

	.about-bullet {
		flex-direction: column;
		text-align: center;
	}

	.about-bullet__img {
		margin-right: 0;
		margin-bottom: 20px;
	}

	.popup-form button,
	.popup-form input {
		width: 100%;
	}
}